# MyDome

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  新木盒子1.2.2.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/xinmujun/xinmuhezi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinmujun/xinmuhezi/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/xinmujun/xinmuhezi/fragment/: fragment_main.java
app/src/main/java/com/example/xinmujun/xinmuhezi/fragment/util/: OkHttpUtil.java
app/src/main/res/drawable/: icon_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  custom_dialog.xml  drawer_header.xml  fragment_1.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xinmujun/xinmuhezi/: ExampleUnitTest.java
