apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xinmujun'
            keyPassword '2733363076'
            storeFile file('D:/Android/xinmujun.jks')
            storePassword '2733363076'
        }
        config1 {
            keyAlias 'xinmujun1'
            keyPassword '2733363076'
            storeFile file('D:/Android/xinmujun.jks')
            storePassword '2733363076'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xinmujun.xinmuhezi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config1
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
