<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_1"
        android:title="返回"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_2"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_3"
        android:title="清除缓存"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_4"
        android:title="退出"
        app:showAsAction="never" />


</menu>